{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "es2017"],
    "strict": true,
    "paths": {
      "@fy/core": ["../core/src"],
      "@fy/core/*": ["../core/src/*"]
    }
  },
  "exclude": ["node_modules", "test", "types"]
}
